<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SettingViewController init]:SettingViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SettingViewController updateSwitchAtIndexPath:]:SettingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self.settingData objectAtIndex:0] allkeys]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SettingViewController tableView:cellForRowAtIndexPath:]:SettingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self.settingData allKeys] objectAtIndex:indexPath.section]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
